ion-content{
  --ion-background-color:white;
 }

ion-tabs{
 bottom: 0px;
 position: fixed;

}

ion-item{
  --ion-background-color:white;
 
 }


h3{
  font-family:arial;
}

ion-slides{
  height: 100%;
}

ion-slide{
  display: flex;
  flex-direction:column;
  width: 90%;
  height: 100%;
}

.imgslide1{
  margin-top: 30%;
  height: 50%;
  width: 60%;
}

.imgslide2{
  margin-top: 30%;
  height: 60%;
  width: 80%;
}

.imgslide3{
  margin-top: 30%;
  height: 100%;
  width: 80%;
}

.slidetext{
  color: black;
  position: absolute;
  top: 10%;
  left: 0px;
  font-weight: 900;
  font-family:Trebuchet MS;
  margin-left: 15px;
  
}


ion-tab-button {
  --background: #FF3659;
}

h3{
position: relative;
top:0px;
font-family:Bradley Hand ITC;
font-weight: 500;
}

.logo{
  width: 50px;
  height: 50px;
  position: absolute;
  top: 5%;
  left: 15%;
}



.choose{

  color: black;
  margin-left: 15px;

}

.card2{
  width:100%;
  height: 50%;
  box-shadow: none;
  border-radius: 12px;


#slide2{
  object-fit:cover;
  width: 100%;
  transform:scale(1.1,1.1) rotate(1deg);
  transition:600ms all ease-in-out;
}
}

.break{
  width: 50%;
  height: 120px;
}

.lunch{
  width: 50%;
  height:120px;
}

.dinner{
  width: 50%;
  height:120px;
}

.snack{
  width: 50%;
  height:120px;
}

.baking{
  width: 50%;
  height:120px;
}

.all_menu{
  margin: 0 auto;
  background:white;
  height: 100%;
  width: 100%;
}

.menus{
  color: black;
  position: relative;
  left: 10px;
  top: 0px;
}

.textmenu{
color: black;
}

.nav{
  color: white;
}