
 <ion-header [translucent]="true" class="header">
  
  <ion-toolbar color="lol">
     <img class="logo" src="../assets/images/logo.png">
    
       <ion-title>
        <center> <h3>MY RECIPE</h3></center>
       </ion-title>
        <ion-buttons slot ="start">
          <ion-menu-button menu="main-menu"></ion-menu-button>
        </ion-buttons>
  </ion-toolbar>
  </ion-header>

  <ion-content [fullscreen]="true" >
   
    <div id="container" class="background">

      <ion-slides pager="true">
        <ion-slide>
          <h5 class="slidetext">New Recipe Coming Right Up</h5>
          <img src="../assets/images/asia.jpg" alt="" class="imgslide1" >
        </ion-slide>
  
        <ion-slide>
          <h5 class="slidetext">New Drink Recipe For Hot Summer</h5>
          <img src="../assets/images/drink.jpg" alt="" class="imgslide2">
        </ion-slide>
  
        <ion-slide>
          <h5 class="slidetext">Beginner Must Try Recipe</h5>
          <img src="../assets/images/blue.jfif" alt="" class="imgslide3">
        </ion-slide>
      </ion-slides>
  <br><br>
      <h5 class="choose">Choose Your Next Meal </h5>

<ion-slides [options]="option" class="ion-margin-top">
  
 
  <ion-slide>
    <ion-card class="card2">
      <img src="../assets/images/breakfast.png" alt="" id="slide2" class="break">
    </ion-card>
  </ion-slide>

  <ion-slide>
    <ion-card class="card2">
      <img src="../assets/images/lunch.jpeg" alt="" id="slide2" class="lunch">
    </ion-card>
  </ion-slide>

  <ion-slide>
    <ion-card class="card2">
      <img src="../assets/images/dinner.jpg" alt="" id="slide2" class="dinner">
    </ion-card>
  </ion-slide>

  <ion-slide>
    <ion-card class="card2">
      <img src="../assets/images/snack.jpg" alt="" id="slide2" class="snack">
    </ion-card>
  </ion-slide>

  <ion-slide>
    <ion-card class="card2">
      <img src="../assets/images/baking.jpg" alt="" id="slide2" class="baking" >
    </ion-card>
  </ion-slide>

</ion-slides>



<br><br>

<ion-grid>
  <ion-title class="menus">Trending</ion-title>
  <hr>
  <ion-row>
    <ion-col size="6">

      <ion-card class="all_menu">
        <ion-card-content>
          <img src="assets/images/apple.jpg">
          <p class="textmenu">Green Smoothie with Avocado and Apple</p>
        </ion-card-content>
      </ion-card>    
      
      
     </ion-col>
     <ion-col size="6">

      <ion-card class="all_menu">
        <ion-card-content>
          <img src="assets/images/chickenses.jpg">
          <p class="textmenu">Meal-Prep Honey Sesame Chicken with Broccolini</p>
        </ion-card-content>
      </ion-card>       
    
    </ion-col>
    <ion-col size="6">

      <ion-card class="all_menu">
        <ion-card-content>
          <img src="assets/images/korean.jpg">
          <p class="textmenu">Korean Grilled Steak with Toasted Sesame Chimichurri</p>
        </ion-card-content>
      </ion-card>
    </ion-col>

    <ion-col size="6">

      <ion-card class="all_menu">
        <ion-card-content>
          <img src="assets/images/lagsana.jpg">
          <p class="textmenu">Ravioli Lasagna</p>
        </ion-card-content>
      </ion-card> 

    
    </ion-col>
  </ion-row>
  <br><br><br>
  <ion-title class="menus">Vegan VS Meat</ion-title>
  <hr>
  <ion-row>
    <ion-col size="6">

      <ion-card class="all_menu">
        <ion-card-content>
          <img src="assets/images/salad.jpg">
          <p class="textmenu">Tomato Salad With Grilled Halloumi And Herbs</p>
        </ion-card-content>
      </ion-card>    
      
      
     </ion-col>
     <ion-col size="6">

      <ion-card class="all_menu">
        <ion-card-content>
          <img src="assets/images/skilletsteak.jpg">
          <p class="textmenu">15-Minute Skillet Pepper Steak</p>
        </ion-card-content>
      </ion-card>       
    
    </ion-col>
    <ion-col size="6">

      <ion-card class="all_menu">
        <ion-card-content>
          <img src="assets/images/Yogurt.jpg" height="160px">
          <p class="textmenu">Easy Greek Yogurt Parfaits</p>
        </ion-card-content>
      </ion-card> 
    </ion-col>

    <ion-col size="6">

      <ion-card class="all_menu">
        <ion-card-content>
          <img src="assets/images/honeychic.jpg">
          <p class="textmenu">Honey-Lime Chicken and Veggies in Foil</p>
        </ion-card-content>
      </ion-card> 
    
    </ion-col>
  </ion-row>

</ion-grid>

<br><br><br>
<ion-grid>
<ion-title class="menus">Snack Time</ion-title>
<hr>
<ion-row>
  <ion-col size="6">

    <ion-card class="all_menu">
      <ion-card-content>
        <img src="assets/images/cookies.jpg">
        <p class="textmenu">Homemade Butter Cookies</p>
      </ion-card-content>
    </ion-card>    
    
    
   </ion-col>
   <ion-col size="6">

    <ion-card class="all_menu">
      <ion-card-content>
        <img src="assets/images/waffle.jfif" height="200px">
        <p class="textmenu">Lemon-Ricotta Cornmeal Waffles</p>
      </ion-card-content>
    </ion-card>       
  
  </ion-col>
  <ion-col size="6">

    <ion-card class="all_menu">
      <ion-card-content>
        <img src="assets/images/butter.jpg" height="200px">
        <p class="textmenu">A Peanut Butter And Jelly Sandwich</p>
      </ion-card-content>
    </ion-card> 
  
  </ion-col>

  <ion-col size="6">

    <ion-card class="all_menu">
      <ion-card-content>
        <img src="assets/images/banana.jpg">
        <p class="textmenu">Quick & Easy Banana Muffins</p>
      </ion-card-content>
    </ion-card> 
  
  </ion-col>
</ion-row>

</ion-grid>

     </div>



<br><br><br><br><br> <br><br>

</ion-content>

<ion-tab-bar slot="bottom" class="bottom-menu" color="lol" class="nav">

  <ion-item routerLink="/meal" color="lol"  >
      <ion-tab-button tab="recipe" class="nav">
        <ion-icon name="fast-food-outline" ></ion-icon>
        <ion-label>Recipe</ion-label>
      </ion-tab-button>
  </ion-item>
  
  <ion-item routerLink="/home" color="lol" >
      <ion-tab-button tab="Home" class="nav">
        <ion-icon name="home-outline"></ion-icon>
        <ion-label>Home</ion-label>
      </ion-tab-button>
      </ion-item>
  
    <ion-item routerLink="/about" color="lol" >
      <ion-tab-button tab="About" class="nav">
        <ion-icon name="alert-circle-outline"></ion-icon>
        <ion-label>About Us</ion-label>
      </ion-tab-button>
  </ion-item>
    </ion-tab-bar>