<ion-header>
  <ion-toolbar>
  	<center>
  	<img class="logo" src="../assets/images/logo.png" style="width: 50px;height: 50px;">
    <ion-title>Easy Greek Yogurt Parfaits</ion-title>
	</center>

    <ion-buttons slot="end">
    	<ion-button (click)="closeOmelete()">
    		<ion-icon slot="icon-only" name="close"></ion-icon>
    	</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
<div id="container" class="background">
<h2>Easy Greek Yogurt Parfaits</h2>

   <!-- Gambar & Video -->
<ion-grid>
 <div>
 <ion-icon name="time-outline" class="watch"></ion-icon>
 <p>Total Time : 1 Mins</p></div>
  <hr>
  <ion-row>
    <ion-col size="12">

      <ion-card class="all_menu">
        <ion-card-content>
          <img src="assets/images/Yogurt.jpg">
        </ion-card-content>
      </ion-card>    
      
      
     </ion-col>
     <ion-col size="12">

      <ion-card class="all_menu">
        <ion-card-content>
        
          <iframe width="100%" height="50%" src="https://www.youtube.com/embed/l3Sm04qxWiw"  frameborder="0"></iframe>
            
            </ion-card-content>
      </ion-card>       
    
    </ion-col>
  </ion-row>
</ion-grid>

<h5 class="texttile">Ingredients</h5>
  <!-- Bahan2 -->
<ion-list>
  <ion-item>
    <ion-label>Greek yogurt (I used low-fat plain Chobani)</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>Fresh chopped fruit (any will work!)</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>Toasted coconut</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>pistachios</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>chia seeds</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>honey</ion-label>
  </ion-item>
</ion-list>


<!--Langkah2-->
<ion-card>
<br>
<h5 class="texttile">Directions</h5>
<br>

  <ion-card-header>
    <ion-card-title>Step 1</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    Place Greek yogurt in a bowl (or keep in container).  
  </ion-card-content>

  <ion-card-header>
    <ion-card-title>Step 2</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    Top with fruit, coconut, pistachios, chia seeds, then drizzle with honey.
  </ion-card-content>

  <ion-card-header>
    <ion-card-title>Step 3</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    Enjoy!
  </ion-card-content>
</ion-card>

<br><br>
</div>

</ion-content>
