<ion-header>
  <ion-toolbar>
  	<center>
  	<img class="logo" src="../assets/images/logo.png" style="width: 50px;height: 50px;">
    <ion-title>Korean Grilled Steak with Toasted Sesame Chimichurri</ion-title>
	</center>

    <ion-buttons slot="end">
    	<ion-button (click)="closeOmelete()">
    		<ion-icon slot="icon-only" name="close"></ion-icon>
    	</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
<div id="container" class="background">
  <h2>Korean Grilled Steak with Toasted Sesame Chimichurri</h2>

   <!-- Gambar & Video -->
<ion-grid>
 <div>
 <ion-icon name="time-outline" class="watch"></ion-icon>
 <p>Total Time : 30 Mins</p></div>
  <hr>
  <ion-row>
    <ion-col size="12">

      <ion-card class="all_menu">
        <ion-card-content>
          <img src="assets/images/korean.jpg">
        </ion-card-content>
      </ion-card>    
      
      
     </ion-col>
     <ion-col size="12">

      <ion-card class="all_menu">
        <ion-card-content>
        
          <iframe width="100%" height="50%" src="https://www.youtube.com/embed/xvWrNpkk32Q"  frameborder="0"></iframe>
            
            </ion-card-content>
      </ion-card>       
    
    </ion-col>
  </ion-row>
</ion-grid>


<h5 class="texttile">Ingredients</h5>
  <!-- Bahan2 -->
<ion-list>
  <ion-item>
    <ion-label>1 cup low sodium soy sauce or tamari</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>2 tablespoons honey</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>1-2 tablespoons Gochujang (Korean chili paste)</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>1 inch fresh ginger, grated</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>4 cloves garlic, grated</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>1 tablespoon toasted sesame oil</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>2 pounds skirt or flank steak</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>1 cup fresh cilantro, chopped</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>4 green onions, chopped</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>1 jalapeño, seeded and chopped</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>2 tablespoons rice vinegar</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>1/4 cup extra virgin olive oil</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>juice of 1 lime</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>kosher salt</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>2 tablespoons toasted sesame seeds</ion-label>
  </ion-item>
</ion-list>
<!--Langkah2-->
<ion-card>
<br>
<h5 class="texttile">Directions</h5>
<br>

  <ion-card-header>
    <ion-card-title>Step 1</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    In a large bowl or ziplock bag, combine the steak, soy sauce, honey, Gochujang, ginger, garlic, and sesame oil. Cover and marinate in the fridge for 1 hour or up to overnight.
  </ion-card-content>

  <ion-card-header>
    <ion-card-title>Step 2</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    Meanwhile, make the chimichurri. Combine all ingredients in a medium bowl and store in the fridge until ready to serve.
  </ion-card-content>

  <ion-card-header>
    <ion-card-title>Step 3</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    Preheat your grill or grill pan to high.
  </ion-card-content>

  <ion-card-header>
    <ion-card-title>Step 4</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    Remove the steak from its marinade and sear the steak for 5-8 minutes, flip and sear another 5 minutes, or until your desired doneness is reached. Remove the steak from the grill and allow to rest 10 minutes. Slice steak thinly against the grain. Serve topped with chimichurri.
  </ion-card-content>
  
</ion-card>

<br><br>

</div>
</ion-content>
