<ion-header>
  <ion-toolbar>
  	<center>
  	<img class="logo" src="../assets/images/logo.png" style="width: 50px;height: 50px;">
    <ion-title>Honey-Lime Chicken and Veggies in Foil</ion-title>
	</center>

    <ion-buttons slot="end">
    	<ion-button (click)="closeOmelete()">
    		<ion-icon slot="icon-only" name="close"></ion-icon>
    	</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
<div id="container" class="background">
<h2>Honey-Lime Chicken and Veggies in Foil</h2>

   <!-- Gambar & Video -->
<ion-grid>
 <div>
 <ion-icon name="time-outline" class="watch"></ion-icon>
 <p>Total Time : 30 Mins</p></div>
  <hr>

  <ion-row>
    <ion-col size="12">

      <ion-card class="all_menu">
        <ion-card-content>
          <img src="assets/images/honeychic.jpg">
        </ion-card-content>
      </ion-card>    
      
     </ion-col>
     <ion-col size="12">

      <ion-card class="all_menu">
        <ion-card-content>
        
          <iframe width="100%" height="50%" src="https://www.youtube.com/embed/g0gFJ7uf_5w"  frameborder="0"></iframe>
            
            </ion-card-content>
      </ion-card>       
    
    </ion-col>
  </ion-row>
</ion-grid>

<h5 class="texttile">Ingredients</h5>
  <!-- Bahan2 -->
<ion-list>
  <ion-item>
    <ion-label>3 tablespoons unsalted butter, melted</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>2 tablespoons extra-virgin olive oil</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>2 garlic cloves, minced</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>1 tablespoon minced ginger</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>1 teaspoon salt</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>2 tablespoons honey</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>1 teaspoon dried oregano</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>Zest of 1 lime</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>Four 6-ounce chicken breasts</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>1 teaspoon cumin</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>½ teaspoon smoked paprika</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>1 bunch asparagus</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>Kosher salt and freshly ground black pepper</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>2 ears corn, halved</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>2 tablespoons chopped fresh cilantro</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>¼ cup thinly sliced green onion</ion-label>
  </ion-item>
</ion-list>
<!--Langkah2-->
<ion-card>
<br>
<h5 class="texttile">Directions</h5>
<br>

  <ion-card-header>
    <ion-card-title>Step 1</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    In a small bowl, stir together the butter, olive oil, garlic, ginger, honey and lime zest.
  </ion-card-content>

  <ion-card-header>
    <ion-card-title>Step 2</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    Using 12-inch sheets of foil, build four packets. Place a chicken breast in the center of each. Season it with cumin and paprika. Divide the asparagus among the packets. Brush the chicken and asparagus with the honey-ginger sauce and season with salt and pepper. Fold the foil over the food inside and crimp several times to seal.
  </ion-card-content>

  <ion-card-header>
    <ion-card-title>Step 3</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    Preheat a grill or grill pan over medium-high heat. Grill the packets until the chicken is cooked through, 10 to 12 minutes.
  </ion-card-content>

  <ion-card-header>
    <ion-card-title>Step 4</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    About 5 minutes before the chicken is finished, add the corn to the grill and cook until it’s browned on all sides, about 5 minutes.
  </ion-card-content>
  
  <ion-card-header>
    <ion-card-title>Step 5</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    Garnish the chicken with cilantro and green onion before serving.
  </ion-card-content>

</ion-card>

<br><br>

</div>
</ion-content>
