
 <ion-header [translucent]="true" class="header">
  
  <ion-toolbar color="lol">
     <img class="logo" src="../assets/images/logo.png">
    
       <ion-title>
        <center> <h3>MY RECIPE</h3></center>
       </ion-title>

       <ion-buttons slot="end">
    	<ion-button (click)="closeOmelete()">
    		<ion-icon slot="icon-only" name="close"></ion-icon>
    	</ion-button>
    </ion-buttons>

        <ion-buttons slot ="start">
          <ion-menu-button menu="main-menu"></ion-menu-button>
        </ion-buttons>
  </ion-toolbar>
  </ion-header>

  <ion-content [fullscreen]="true" >
   
    <div id="container" class="background">

 <h2>15-Minute Skillet Pepper Steak</h2>
<ion-grid>

 <div>
 <ion-icon name="time-outline" class="watch"></ion-icon>
 <p>Total Time :60 mins</p></div>
  <hr>
  <ion-row>
    <ion-col size="12">

      <ion-card class="all_menu">
        <ion-card-content>
          <img src="assets/images/chickenses.jpg">
        </ion-card-content>
      </ion-card>    
      
      
     </ion-col>
     <ion-col size="12">

      <ion-card class="all_menu">
        <ion-card-content>
        
          <iframe width="100%" height="50%" src="https://www.youtube.com/embed/3IbDKJ0j1hs"  frameborder="0"></iframe>
            
            </ion-card-content>
      </ion-card>       
    
    </ion-col>
 
  
  </ion-row>
</ion-grid>


<h5 class="texttile">Ingredients</h5>
  <!-- Bahan2 -->
<ion-list>

  <ion-item>
    <ion-label>1 pound skin-on chicken thighs</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>Kosher salt and freshly ground black pepper</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>⅓ cup chicken broth</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>½ pound halloumi cheese, sliced into 4 slabs</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>3 tablespoons soy sauce</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>1 tablespoon sesame oil</ion-label>
  </ion-item>  
  <ion-item>
    <ion-label>2 garlic cloves, minced</ion-label>
  </ion-item>  
  <ion-item>
    <ion-label>1 tablespoon vegetable oil</ion-label>
  </ion-item>  
 
  <h5 class="texttile">SIDES</h5>

   
  <ion-item>
    <ion-label>2 bunches broccolini, ends trimmed</ion-label>
  </ion-item>  
  <ion-item>
    <ion-label>1 tablespoon sesame oil</ion-label>
  </ion-item>  
  <ion-item>
    <ion-label>Kosher salt and freshly ground black pepper</ion-label>
  </ion-item>  
  <ion-item>
    <ion-label> 1 recipe Cauliflower Rice</ion-label>
  </ion-item> 
  <ion-item>
    <ion-label>2 tablespoons sesame seeds</ion-label>
  </ion-item> 
  <ion-item>
    <ion-label>1 bunch scallions, thinly sliced on the bias</ion-label>
  </ion-item> 
 

</ion-list>


<br>
<h5 class="texttile">Directions</h5>
<br>
<ion-card>
  <ion-card-header>
    <ion-card-title> Step 1</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    MAKE THE CHICKEN: Preheat the oven to 425°F. Season the chicken with salt
     and pepper. In a medium bowl, whisk together the chicken broth, soy sauce, honey, 
     sesame oil, ginger and garlic.
  </ion-card-content>
  
</ion-card>

<ion-card>
  <ion-card-header>
    <ion-card-title> Step 2</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    In a large oven-safe skillet, heat the oil over medium heat. Add the chicken to the skillet, 
    skin side down, and sear until evenly browned, about 5 minutes. Flip the chicken skin side up.
  </ion-card-content>
  
</ion-card>

<ion-card>
  <ion-card-header>
    <ion-card-title> Step 3</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    Pour the broth mixture into the skillet and bring to a simmer over medium-high heat for 2 minutes. 
    Transfer the skillet to the oven and cook until the sauce has thickened and the chicken is fully cooked, 15 to 17 minutes.
  </ion-card-content>
  
</ion-card>


<ion-card>
  <ion-card-header>
    <ion-card-title> Step 4</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    PREPARE THE SIDES: In a large bowl, toss together the broccolini and sesame oil; season with salt and pepper. 
    Arrange in a single layer on a baking sheet.
  </ion-card-content>
  
</ion-card>

<ion-card>
  <ion-card-header>
    <ion-card-title> Step 5</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    While the chicken finishes cooking, roast the broccolini until it is tender, 8 to 10 minutes.
  </ion-card-content>
  
</ion-card>


     </div>


<br><br>
</ion-content>

