
 <ion-header [translucent]="true" class="header">
  
  <ion-toolbar color="lol">
     <img class="logo" src="../assets/images/logo.png">
    
       <ion-title>
        <center> <h3>MY RECIPE</h3></center>
       </ion-title>

       <ion-buttons slot="end">
    	<ion-button (click)="closeOmelete()">
    		<ion-icon slot="icon-only" name="close"></ion-icon>
    	</ion-button>
    </ion-buttons>

        <ion-buttons slot ="start">
          <ion-menu-button menu="main-menu"></ion-menu-button>
        </ion-buttons>
  </ion-toolbar>
  </ion-header>

  <ion-content [fullscreen]="true" >
   
    <div id="container" class="background">

 <h2>Foolproof Cheesecake</h2>
<ion-grid>

 <div>
 <ion-icon name="time-outline" class="watch"></ion-icon>
 <p>Total Time : 1 hour, 5 minutes</p></div>
  <hr>
  <ion-row>
    <ion-col size="12">

      <ion-card class="all_menu">
        <ion-card-content>
          <img src="assets/images/cookies.jpg">
        </ion-card-content>
      </ion-card>    
      
      
     </ion-col>
     <ion-col size="12">

      <ion-card class="all_menu">
        <ion-card-content>
        
          <iframe width="100%" height="50%" src="https://www.youtube.com/embed/PFJAuAWxuvI"  frameborder="0"></iframe>
            
            </ion-card-content>
      </ion-card>       
    
    </ion-col>
 
  
  </ion-row>
</ion-grid>


<h5 class="texttile">Ingredients</h5>
  <!-- Bahan2 -->
<ion-list>

  <ion-item>
    <ion-label>1 cup (2 sticks; 230g) unsalted butter, softened to room temperature</ion-label>
  </ion-item>
  
  <ion-item>
    <ion-label>3/4 cup (150g) granulated sugar</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>1 and 1/2 teaspoons pure vanilla extract</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>1 teaspoon almond extract</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>1 large egg, at room temperature </ion-label>
  </ion-item>
  <ion-item>
    <ion-label>2 and 1/4 cups (281g) all-purpose flour (spoon & leveled)</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>1/2 teaspoon salt</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>1 – 2 Tablespoons (15-30ml) milk</ion-label>
  </ion-item>

 

</ion-list>


<br>
<h5 class="texttile">Directions</h5>
<br>
<ion-card>
  <ion-card-header>
    <ion-card-title>Step 1</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    Read through the recipe and recipe notes before beginning. Make room in your refrigerator for a baking sheet so the shaped cookies can chill for 20-30 minutes. 
    Without chilling, the piped cookies may over-spread. If you chill the dough prior to shaping, the dough will be too cold/stiff to pipe.
  </ion-card-content>

  <ion-card-header>
    <ion-card-title>Step 2</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    Line 2-3 large baking sheets with parchment paper or silicone baking mats. Or leave un-lined. 
    If un-lined, do not grease the pan.
  </ion-card-content>

  <ion-card-header>
    <ion-card-title>Step 3</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    In a large bowl, using a handheld mixer or a stand mixer fitted with a paddle attachment, beat the butter and granulated sugar together on medium-high speed until smooth,
     about 2 minutes. Add the egg, vanilla extract, and almond extract, and beat on high speed until combined, about 1 minute. Scrape down the sides and up the bottom of the bowl and beat again as needed to combine.
  </ion-card-content>

  <ion-card-header>
    <ion-card-title>Step 4</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    On low speed, beat in the flour and salt. Turn up to high speed and beat until completely combined. On medium speed, beat in 1.5 Tablespoons of milk. You want a dough that’s creamy and pipe-able (but still thick),
     so you may need up to 2 or 2.5 Tablespoons of milk. The more milk you add, the more the cookies will spread so chilling in step 6 is imperative. I recommend keeping the amount of milk small and using a large enough piping tip, like the ones I suggest in the post above.

  </ion-card-content>

  <ion-card-header>
    <ion-card-title>Step 5</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    	Add your large piping tip to the piping bag. Spoon a little bit of dough into the piping bag and pipe a 1-2 inch swirl or line on the prepared baking sheet. The reason I suggest only a little bit of dough to start is because the dough may still be too thick to pipe.
     If it’s too thick, transfer that dough back to the mixing bowl and add another 1/2 Tablespoon of milk. If the dough is creamy enough to pipe, continue piping the dough in 1-2 inch swirls or lines, 3 inches apart on the baking sheet. See video above for a visual if needed. If desired, place a maraschino cherry in the center of the swirl or sprinkle the dough with festive sprinkles and/or coarse sugar.

  </ion-card-content>

  <ion-card-header>
    <ion-card-title>Step 6</ion-card-title>
  </ion-card-header>

  <ion-card-content>
  	Chill the shaped cookies on the baking sheet for 20-30 minutes.
  </ion-card-content>

  <ion-card-header>
    <ion-card-title>Step 7</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    7.	Meanwhile, preheat oven to 350°F (177°C).
  </ion-card-content>

  <ion-card-header>
    <ion-card-title>Step 8</ion-card-title>
  </ion-card-header>

  <ion-card-content>
  	Bake the chilled cookies for 12-15 minutes or until lightly browned on the sides.
     The cookies will spread like all cookies do, but not completely lose their shape especially if you chilled the shaped dough. If the cookies are smaller, they will take closer to 12 minutes. Keep your eye on them. They’re done when the edges lightly brown.
  </ion-card-content>

  <ion-card-header>
    <ion-card-title>Step 9</ion-card-title>
  </ion-card-header>

  <ion-card-content>
  Remove from the oven and allow to cool on the baking sheet for 5 minutes before transferring to a wire rack to cool completely.
  </ion-card-content>

  <ion-card-header>
    <ion-card-title>Step 10</ion-card-title>
  </ion-card-header>

  <ion-card-content>
  	Optional Chocolate: You can melt the chocolate in a double boiler or the microwave. If using the microwave: place the chopped chocolate in a medium heat-proof bowl. Melt in 20 second increments in the microwave, stirring after each increment until 
    completely melted and smooth. Dip the cookies in chocolate and top with sprinkles, if desired. Allow the chocolate to set completely at room temperature for about 1 hour or in the refrigerator for 20 minutes.
  </ion-card-content>

  <ion-card-header>
    <ion-card-title>Step 11</ion-card-title>
  </ion-card-header>

  <ion-card-content>
  	11.	Plain cookies stay fresh in an airtight container at room temperature for up to 1 week. Cookies with chocolate or cherries stay fresh in an airtight container at room temperature for 3 days or in the refrigerator for 1 week.
  </ion-card-content>



</ion-card>


     </div>


<br><br>
</ion-content>

