<ion-header>
  <ion-toolbar>
  	<center>
  	<img class="logo" src="../assets/images/logo.png" style="width: 50px;height: 50px;">
    <ion-title>Peanut Butter And Jelly Sandwich</ion-title>
	</center>

    <ion-buttons slot="end">
    	<ion-button (click)="closeOmelete()">
    		<ion-icon slot="icon-only" name="close"></ion-icon>
    	</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
<div id="container" class="background">
<h2>Peanut Butter And Jelly Sandwich</h2>

   <!-- Gambar & Video -->
<ion-grid>
 <div>
 <ion-icon name="time-outline" class="watch"></ion-icon>
 <p>Total Time : 10 Mins</p></div>
  <hr>
  <ion-row>
    <ion-col size="12">

      <ion-card class="all_menu">
        <ion-card-content>
          <img src="assets/images/butter.jpg">
        </ion-card-content>
      </ion-card>    
      
     </ion-col>
     <ion-col size="12">

      <ion-card class="all_menu">
        <ion-card-content>
        
          <iframe width="100%" height="50%" src="https://www.youtube.com/embed/5X58UgQpGyQ" frameborder="0"></iframe>
            
            </ion-card-content>
      </ion-card>       
    
    </ion-col>
  </ion-row>
</ion-grid>

<h5 class="texttile">Ingredients</h5>
  <!-- Bahan2 -->
<ion-list>
  <ion-item>
    <ion-label>2 tablespoons granulated sugar</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>1/4 teaspoon ground cinnamon</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>2 tablespoons softened butter</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>2 slices Dave's Killer White Bread Done Right bread</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>2 tablespoons creamy peanut butter</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>1 tablespoon jam or jelly</ion-label>
  </ion-item>
</ion-list>

<!--Langkah2-->
<ion-card>
<br>
<h5 class="texttile">Directions</h5>
<br>

  <ion-card-header>
    <ion-card-title>Step 1</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    Preheat the oven to 350 degrees F. In a small bowl, combine the sugar and cinnamon. Butter one side of the bread slices and sprinkle generously with the cinnamon sugar mixture. Put the bread on a baking sheet and place in the oven. Bake for 8-10 minutes. Turn the oven to broil and and broil until the sugar has melted and starts to bubble. This won't take long, so don't walk away, watch it closely. Remove from oven.
  </ion-card-content>

  <ion-card-header>
    <ion-card-title>Step 2</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    Spread the inside pieces of bread with peanut butter and jam. Make a sandwich and cut in half. Serve immediately.
  </ion-card-content>

  <ion-card-header>
    <ion-card-title>Step 3</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    Note-you can make cinnamon toast using a toaster, but I prefer the oven method. Use your favorite jam or jelly.
  </ion-card-content>

</ion-card>

<br><br>

</div>
</ion-content>
