ion-header {
    --ion-background-color: #FF3659;
    }

  ion-title{
    position: relative;
    top:0px;
    font-family:Bradley Hand ITC;
    font-weight: 500;
    color: white;
    }
    
    .logo{
      width: 50px;
      height: 50px;
      position: absolute;
      top: 5%;
      left: 16%;
    }

  .all_menu{
    margin: 0 auto;
    background:white;
    height: 100%;
    width: 100%;
  }
  
  p{
    color: black;
    position: absolute;
    top: 8%;
    left: 7%;
  }
  
  .watch{
    color: black;
  }
  
  h2{
    color: black;
  }
  
  .vid{
    color: white;
  }
  
  
  .nav{
    color: white;
  }
  
  .listbahan{
    border-style: groove;
    border-radius: 12px;
  }
  
  .texttile{
    margin-left: 10px;
  
}