
 <ion-header [translucent]="true" class="header">
  
  <ion-toolbar color="lol">
     <img class="logo" src="../assets/images/logo.png">
    
       <ion-title>
        <center> <h3>MY RECIPE</h3></center>
       </ion-title>

       <ion-buttons slot="end">
    	<ion-button (click)="closeOmelete()">
    		<ion-icon slot="icon-only" name="close"></ion-icon>
    	</ion-button>
    </ion-buttons>

        <ion-buttons slot ="start">
          <ion-menu-button menu="main-menu"></ion-menu-button>
        </ion-buttons>
  </ion-toolbar>
  </ion-header>

  <ion-content [fullscreen]="true" >
   
    <div id="container" class="background">

 <h2>Lemon-Ricotta Cornmeal Waffles</h2>
<ion-grid>

 <div>
 <ion-icon name="time-outline" class="watch"></ion-icon>
 <p>Total Time : 30 mins</p></div>
  <hr>
  <ion-row>
    <ion-col size="12">

      <ion-card class="all_menu">
        <ion-card-content>
          <img src="assets/images/waffle.jfif">
        </ion-card-content>
      </ion-card>    
      
      
     </ion-col>
     <ion-col size="12">

      <ion-card class="all_menu">
        <ion-card-content>
        
          <iframe width="100%" height="50%" src="https://www.youtube.com/embed/iR64hfkGQeU"  frameborder="0"></iframe>
            
            </ion-card-content>
      </ion-card>       
    
    </ion-col>
 
  
  </ion-row>
</ion-grid>


<h5 class="texttile">Ingredients</h5>
  <!-- Bahan2 -->
<ion-list>

  <ion-item>
    <ion-label>1 cup all-purpose flour</ion-label>
  </ion-item>
  <ion-item>
    <ion-label> ½ cup cornmeal</ion-label>
  </ion-item>
  <ion-item>
    <ion-label> ¼ cup white sugar</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>1 ½ teaspoons baking powder</ion-label>
  </ion-item>
  <ion-item>
    <ion-label> ½ teaspoon baking soda</ion-label>
  </ion-item>
  <ion-item>
    <ion-label> ¼ teaspoon salt</ion-label>
  </ion-item>
  <ion-item>
    <ion-label> ¾ cup half-and-half</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>½ cup ricotta cheese</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>2 large eggs</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>1 teaspoon lemon extract</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>cooking spray</ion-label>
  </ion-item>
  



</ion-list>


<br>
<h5 class="texttile">Directions</h5>
<br>
<ion-card>
  <ion-card-header>
    <ion-card-title> Step 1</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    Preheat a waffle iron according to manufacturer's instructions.
  </ion-card-content>

  <ion-card-header>
    <ion-card-title>Step 2</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    Whisk flour, cornmeal, sugar, baking powder, baking soda, and
     salt together in a large mixing bowl.
  </ion-card-content>

  <ion-card-header>
    <ion-card-title>Step 3</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    Whisk half-and-half, ricotta cheese, eggs, melted butter, and lemon
     extract together in a separate bowl until smooth. Pour into the flour mixture and mix until thoroughly combined.
  </ion-card-content>

  <ion-card-header>
    <ion-card-title>Step 4</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    Coat the preheated waffle iron with cooking spray. Pour batter into waffle iron in batches and cook
     until crisp and golden brown and the iron stops steaming, about 5 minutes
  </ion-card-content>


  
</ion-card>





     </div>


<br><br>
</ion-content>

