<ion-header>
  <ion-toolbar>
  	<center>
  	<img class="logo" src="../assets/images/logo.png" style="width: 50px;height: 50px;">
    <ion-title>Ravioli Lasagna</ion-title>
	</center>

    <ion-buttons slot="end">
    	<ion-button (click)="closeOmelete()">
    		<ion-icon slot="icon-only" name="close"></ion-icon>
    	</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
   
 <h2>Ravioli Lasagna</h2>

   <!-- Gambar & Video -->
<ion-grid>
 <div>
 <ion-icon name="time-outline" class="watch"></ion-icon>
 <p>Total Time : 2 Hour 50 Mins</p></div>
  <hr>
  <ion-row>
    <ion-col size="12">

      <ion-card class="all_menu">
        <ion-card-content>
          <img src="assets/images/lagsana.jpg">
        </ion-card-content>
      </ion-card>    
      
      
     </ion-col>
     <ion-col size="12">

      <ion-card class="all_menu">
        <ion-card-content>
        
          <iframe width="100%" height="50%" src="https://www.youtube.com/embed/i2xt2BFM2v0"  frameborder="0"></iframe>
            
            </ion-card-content>
      </ion-card>       
    
    </ion-col>
 
  
  </ion-row>
</ion-grid>


<h5 class="texttile">Ingredients</h5>
  <!-- Bahan2 -->
<ion-list>
  <ion-item>
    <ion-label>2 tablespoons olive oil</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>1 sweet onion, diced</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>2 garlic cloves, minced</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>1 pound ground beef</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>1 teaspoon salt</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>¾ teaspoon freshly ground black pepper</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>1 teaspoon dried oregano</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>1½ cups marinara sauce</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>2 pounds ravioli, thawed if frozen (we used mushroom, but any kind of filling will do)</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>1½ cups ricotta cheese</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>2 cups shredded mozzarella cheese</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>3 tablespoons chopped fresh basil, as needed for garnish</ion-label>
  </ion-item>
</ion-list>

<!--Langkah2-->
<ion-card>
<br>
<h5 class="texttile">Directions</h5>
<br>

  <ion-card-header>
    <ion-card-title>Step 1</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    Preheat the oven to 375°F. Lightly grease a 9-by-13-inch casserole dish with nonstick spray. 
  </ion-card-content>

  <ion-card-header>
    <ion-card-title>Step 2</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    In a large skillet, heat the olive oil over medium heat. Add the onion and sauté until translucent, 4 to 5 minutes. Add the garlic and cook until fragrant, 1 minute more.
  </ion-card-content>

  <ion-card-header>
    <ion-card-title>Step 3</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    Add the ground beef and sauté until fully cooked, 6 to 8 minutes. Season with the salt, pepper and oregano.
  </ion-card-content>

  <ion-card-header>
    <ion-card-title>Step 4</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    Stir in the marinara sauce and bring to a simmer over medium-low heat. Simmer until the sauce thickens slightly and has good flavor, 20 minutes.
  </ion-card-content>
  
  <ion-card-header>
    <ion-card-title>Step 5</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    While the sauce cooks, bring a large pot of salted water to a boil. When it comes to a rolling boil, add the ravioli and cook according to the instructions on the package. Drain well.
  </ion-card-content>

  <ion-card-header>
    <ion-card-title>Step 6</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    To build the lasagna, place a layer of ravioli in the base of the pan. Ladle a quarter of the sauce over the ravioli, then top with ½ cup ricotta cheese, spread into a layer. Sprinkle with a ¼ cup mozzarella.
  </ion-card-content>

  <ion-card-header>
    <ion-card-title>Step 7</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    Repeat the layering process two more times. For the fourth and final layer, add one more layer of ravioli, sauce and mozzarella (no ricotta this time).
  </ion-card-content>

  <ion-card-header>
    <ion-card-title>Step 8</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    Bake the lasagna until the sauce is bubbly and the cheese is melty, 25 to 30 minutes. Let cool at least 10 minutes before slicing and serving. Garnish with basil and serve warm.
  </ion-card-content>
</ion-card>

<br><br><br><br>
</ion-content>
