
 <ion-header [translucent]="true" class="header">
  
  <ion-toolbar color="lol">
     <img class="logo" src="../assets/images/logo.png">
    
       <ion-title>
        <center> <h3>MY RECIPE</h3></center>
       </ion-title>

       <ion-buttons slot="end">
    	<ion-button (click)="closeOmelete()">
    		<ion-icon slot="icon-only" name="close"></ion-icon>
    	</ion-button>
    </ion-buttons>

        <ion-buttons slot ="start">
          <ion-menu-button menu="main-menu"></ion-menu-button>
        </ion-buttons>
  </ion-toolbar>
  </ion-header>

  <ion-content [fullscreen]="true" >
   
    <div id="container" class="background">

 <h2>Quick & Easy Banana Muffins</h2>
<ion-grid>

 <div>
 <ion-icon name="time-outline" class="watch"></ion-icon>
 <p>Total Time : 30 mins</p></div>
  <hr>
  <ion-row>
    <ion-col size="12">

      <ion-card class="all_menu">
        <ion-card-content>
          <img src="assets/images/banana.jpg">
        </ion-card-content>
      </ion-card>    
      
      
     </ion-col>
     <ion-col size="12">

      <ion-card class="all_menu">
        <ion-card-content>
        
          <iframe width="100%" height="50%" src="https://www.youtube.com/embed/Z2ljgiT7LVo"  frameborder="0"></iframe>
            
            </ion-card-content>
      </ion-card>       
    
    </ion-col>
 
  
  </ion-row>
</ion-grid>


<h5 class="texttile">Ingredients</h5>
  <!-- Bahan2 -->
<ion-list>
  <ion-item>
    <ion-label>1 and 1/2 cups (188g) all-purpose flour 
      or whole wheat flour (spoon & leveled)</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>1 teaspoon baking powder</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>1 teaspoon baking soda</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>2 tbsp unsalted butter</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>1/2 teaspoon salt </ion-label>
  </ion-item>
  <ion-item>
    <ion-label>1 teaspoon ground cinnamon</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>1/4 teaspoon ground nutmeg</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>3 large ripe bananas (about 1 and 1/2 cups mashed)*</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>6 Tablespoons (85g) unsalted butter, melted (or melted coconut oil)</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>2/3 cup (135g) packed light or dark brown sugar (or coconut sugar)*</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>1 large egg, at room temperature</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>1 teaspoon pure vanilla extract</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>2 Tablespoons (30ml) milk*</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>Optional: 1 cup chopped walnuts, pecans, or chocolate chips</ion-label>
  </ion-item>

</ion-list>


<br>
<h5 class="texttile">Directions</h5>
<br>
<ion-card>
  <ion-card-header>
    <ion-card-title>Step 1</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    Preheat oven to 425°F (218°C). Spray a 12-count muffin 
    pan with nonstick spray or use cupcake liners.
  </ion-card-content>

  <ion-card-header>
    <ion-card-title>Step 2</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    Whisk the flour, baking powder, baking soda, salt, cinnamon, and nutmeg together in a medium bowl. 
    Set aside. In a large bowl or in the bowl of your stand mixer, mash the bananas. On medium speed, beat or whisk in 
    the melted butter, brown sugar, egg, vanilla extract, and milk. Pour the dry ingredients into the wet ingredients, then beat or whisk until combined. If adding nuts or chocolate chips, fold them in now. Batter will be thick.
  </ion-card-content>

  <ion-card-header>
    <ion-card-title>Step 3</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    Spoon the batter into liners, filling them all the way to the top. Bake for 5 minutes at 425 then, keeping the muffins in the oven, reduce the oven temperature to 350°F (177°C). Bake for an additional 16-18 minutes or until a
     toothpick inserted in the center comes out clean. The total time these muffins take in the oven is about 21-23 minutes, give or take. (For mini muffins, bake 12-14 total minutes at 350°F (177°C).) Allow the muffins to cool for 5 minutes in the muffin pan, then transfer to a wire rack to continue cooling.
  </ion-card-content>

  <ion-card-header>
    <ion-card-title>Step 4</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    Muffins stay fresh covered at room temperature for a few days 
    or in the refrigerator for up to 1 week.
  </ion-card-content>
</ion-card>





     </div>


<br><br>
</ion-content>

