
 <ion-header [translucent]="true" class="header">
  
  <ion-toolbar color="lol">
     <img class="logo" src="../assets/images/logo.png">
    
       <ion-title>
        <center> <h3>MY RECIPE</h3></center>
       </ion-title>

       <ion-buttons slot="end">
    	<ion-button (click)="closeOmelete()">
    		<ion-icon slot="icon-only" name="close"></ion-icon>
    	</ion-button>
    </ion-buttons>

        <ion-buttons slot ="start">
          <ion-menu-button menu="main-menu"></ion-menu-button>
        </ion-buttons>
  </ion-toolbar>
  </ion-header>

  <ion-content [fullscreen]="true" >
   
    <div id="container" class="background">

 <h2>Foolproof Cheesecake</h2>
<ion-grid>

 <div>
 <ion-icon name="time-outline" class="watch"></ion-icon>
 <p>Total Time : 5 hour</p></div>
  <hr>
  <ion-row>
    <ion-col size="12">

      <ion-card class="all_menu">
        <ion-card-content>
          <img src="assets/images/cake.jpg">
        </ion-card-content>
      </ion-card>    
      
      
     </ion-col>
     <ion-col size="12">

      <ion-card class="all_menu">
        <ion-card-content>
        
          <iframe width="100%" height="50%" src="https://www.youtube.com/embed/VGQFEiyMe-M"  frameborder="0"></iframe>
            
            </ion-card-content>
      </ion-card>       
    
    </ion-col>
 
  
  </ion-row>
</ion-grid>


<h5 class="texttile">Ingredients</h5>
  <!-- Bahan2 -->
<ion-list>
  <h5 class="texttile">CRUST</h5>
  <ion-item>
    <ion-label>2½ cups graham cracker crumbs</ion-label>
  </ion-item>
  
  <ion-item>
    <ion-label>3 tablespoons sugar</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>5 tablespoons butter, melted</ion-label>
  </ion-item>
  <h5 class="texttile">CHEESECAKE</h5>
  <ion-item>
    <ion-label>3 pounds cream cheese, softened</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>1 cup sour cream </ion-label>
  </ion-item>
  <ion-item>
    <ion-label>¼ cup heavy cream</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>1¾ cup sugar</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>5 eggs</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>2 tablespoons lemon zest</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>1 tablespoon vanilla extract</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>Pinch of salt</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>Cherry preserves, for topping (optional)</ion-label>
  </ion-item>


</ion-list>


<br>
<h5 class="texttile">Directions</h5>
<br>
<ion-card>
  <ion-card-header>
    <ion-card-title>Step 1</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    Preheat the oven to 325°.
  </ion-card-content>

  <ion-card-header>
    <ion-card-title>Step 2</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    MAKE THE CRUST: In a large bowl, mix the graham cracker crumbs with
     the sugar and melted butter to combine. Press the mixture evenly into the
      base of an 9-inch springform pan. Bake until set, 15 to 20 minutes. Cool.
  </ion-card-content>

  <ion-card-header>
    <ion-card-title>Step 3</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    MAKE THE CHEESECAKE BATTER: In the bowl of a food processor, 
    pulse the cream cheese, sour cream, heavy cream and sugar until well combined. 
    Scrape well after mixing. Add the eggs one at a time, pulsing and scraping well after each addition. Add the zest, vanilla and 
    salt, and pulse to combine.
  </ion-card-content>

  <ion-card-header>
    <ion-card-title>Step 4</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    Pour the batter over the cooled crust and transfer to the oven. Once the cheesecake is in the oven, reduce the temperature to 300°. 
    Bake until the cheesecake is set but still slightly jiggly in the center, about 1 to 1½ hours.

  </ion-card-content>

  <ion-card-header>
    <ion-card-title>Step 5</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    Turn off the oven and leave the cheesecake inside for 1 hour. Remove the cheesecake from the oven and 
    refrigerate until fully cooled, about 2 hours.

  </ion-card-content>

  <ion-card-header>
    <ion-card-title>Step 6</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    Run a knife around the edge of the cooled cheesecake, then release it from the springform pan.
     Top with cherry preserves, if using. Slice and serve.



  </ion-card-content>


</ion-card>


     </div>


<br><br>
</ion-content>

