ion-content{
    --ion-background-color:white;
   }
  
   ion-list{
    --ion-background-color:white;
   }
  
  ion-tabs{
   bottom: 0px;
   position: fixed;
  
  }
  
  ion-item{
    --ion-background-color:white;
   
   }
  
  
  h3{
  position: relative;
  top:0px;
  font-family:Bradley Hand ITC;
  font-weight: 500;
  left: 16%;
  }
  
  .logo{
    width: 50px;
    height: 50px;
    position: absolute;
    top: 5%;
    left: 15%;
  }
  
  
  
  .all_menu{
    margin: 0 auto;
    background:white;
    height: 100%;
    width: 100%;
  }
  
  p{
    color: black;
    position: absolute;
    top: 8%;
    left: 7%;
  }
  
  .watch{
    color: black;
  }
  
  h2{
    color: black;
  }
  
  .vid{
    color: white;
  }
  
  
  .nav{
    color: white;
  }
  
  .listbahan{
    border-style: groove;
    border-radius: 12px;
  }
  
  .texttile{
    margin-left: 10px;
  }