
 <ion-header [translucent]="true" class="header">
  
  <ion-toolbar color="lol">
     <img class="logo" src="../assets/images/logo.png">
    
       <ion-title>
        <center> <h3>MY RECIPE</h3></center>
       </ion-title>

       <ion-buttons slot="end">
    	<ion-button (click)="closeOmelete()">
    		<ion-icon slot="icon-only" name="close"></ion-icon>
    	</ion-button>
    </ion-buttons>

        <ion-buttons slot ="start">
          <ion-menu-button menu="main-menu"></ion-menu-button>
        </ion-buttons>
  </ion-toolbar>
  </ion-header>

  <ion-content [fullscreen]="true" >
   
    <div id="container" class="background">

 <h2>Tomato Salad With Grilled Halloumi And Herbs</h2>
<ion-grid>

 <div>
 <ion-icon name="time-outline" class="watch"></ion-icon>
 <p>Total Time :75 mins</p></div>
  <hr>
  <ion-row>
    <ion-col size="12">

      <ion-card class="all_menu">
        <ion-card-content>
          <img src="assets/images/salad.jpg">
        </ion-card-content>
      </ion-card>    
      
      
     </ion-col>
     <ion-col size="12">

      <ion-card class="all_menu">
        <ion-card-content>
        
          <iframe width="100%" height="50%" src="https://www.youtube.com/embed/OsG3OL5oyo0"  frameborder="0"></iframe>
            
            </ion-card-content>
      </ion-card>       
    
    </ion-col>
 
  
  </ion-row>
</ion-grid>


<h5 class="texttile">Ingredients</h5>
  <!-- Bahan2 -->
<ion-list>

  <ion-item>
    <ion-label>1 pound tomatoes, sliced into rounds</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>½ lemon</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>Extra-virgin olive oil</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>½ pound halloumi cheese, sliced into 4 slabs</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>5 basil leaves, torn</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>2 tablespoons finely chopped flat-leaf parsley</ion-label>
  </ion-item>  



</ion-list>


<br>
<h5 class="texttile">Directions</h5>
<br>
<ion-card>
  <ion-card-header>
    <ion-card-title> Step 1</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    Preheat a grill or grill pan over medium-high heat
  </ion-card-content>
  
</ion-card>

<ion-card>
  <ion-card-header>
    <ion-card-title> Step 2</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    Arrange the tomatoes on a serving platter or four plates. 
    Lightly squeeze the lemon over them and season with flaky salt and pepper.
  </ion-card-content>
  
</ion-card>

<ion-card>
  <ion-card-header>
    <ion-card-title> Step 3</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    Brush the grill grates with oil, then add the halloumi and cook, turning once, until marks appear and the cheese is warmed throughout,
     about 1 minute per side. Place on top of the tomatoes. Drizzle the salad with olive oil and sprinkle with the basil and parsley. Serve immediately.
  </ion-card-content>
  
</ion-card>


     </div>


<br><br>
</ion-content>

