ion-content{
    --ion-background-color:white;
  }

ion-header {
    --ion-background-color: #FF3659;
    }

  ion-title{
    position: relative;
    top:0px;
    font-family:Bradley Hand ITC;
    font-weight: 500;
    color: white;
    }
    
    .logo{
      width: 50px;
      height: 50px;
      position: absolute;
      top: 5%;
      left: 15%;
    }

ion-list{
  --ion-background-color:white;
 }

ion-tabs{
 bottom: 0px;
 position: fixed;

}

ion-item{
  --ion-background-color:white;
 
 }


ion-tab-button {
  --background: #FF3659;
}


.nav{
  color: white;
}

ion-title {
position: relative;
top:0px;
font-family:Bradley Hand ITC;
font-weight: 500;
color: white;
}

.logo {
width: 50px;
height: 50px;
position: absolute;
top: 5%;
left: 15%;
}

ion-item {
	padding-top: 10px;
	font-size: 36px;
	font-family: Arial;
}

ion-card {
height: 300px;
img{
	height:200px;
	width:100%;
}
}

.tulisan{
	margin-top: 10px;;
}

