
 <ion-header [translucent]="true" class="header">
  
  <ion-toolbar color="lol">
     <img class="logo" src="../assets/images/logo.png">
    
       <ion-title>
        <center> <h3>MY RECIPE</h3></center>
       </ion-title>

       <ion-buttons slot="end">
    	<ion-button (click)="closeOmelete()">
    		<ion-icon slot="icon-only" name="close"></ion-icon>
    	</ion-button>
    </ion-buttons>

        <ion-buttons slot ="start">
          <ion-menu-button menu="main-menu"></ion-menu-button>
        </ion-buttons>
  </ion-toolbar>
  </ion-header>

  <ion-content [fullscreen]="true" >
   
    <div id="container" class="background">

 <h2>15-Minute Skillet Pepper Steak</h2>
<ion-grid>

 <div>
 <ion-icon name="time-outline" class="watch"></ion-icon>
 <p>Total Time :45 mins</p></div>
  <hr>
  <ion-row>
    <ion-col size="12">

      <ion-card class="all_menu">
        <ion-card-content>
          <img src="assets/images/skilletsteak.jpg">
        </ion-card-content>
      </ion-card>    
      
      
     </ion-col>
     <ion-col size="12">

      <ion-card class="all_menu">
        <ion-card-content>
        
          <iframe width="100%" height="50%" src="https://www.youtube.com/embed/7_De0qAAoWs"  frameborder="0"></iframe>
            
            </ion-card-content>
      </ion-card>       
    
    </ion-col>
 
  
  </ion-row>
</ion-grid>


<h5 class="texttile">Ingredients</h5>
  <!-- Bahan2 -->
<ion-list>

  <ion-item>
    <ion-label>12 ounces top round beef, thinly sliced</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>Kosher salt and freshly ground black pepper</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>2 tablespoons peanut oil (or other neutral oil), divided</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>1 tablespoon soy sauce</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>1 tablespoon rice wine vinegar</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>1½ teaspoons crushed red-pepper flakes</ion-label>
  </ion-item>  
  <ion-item>
    <ion-label>1 red bell pepper, thinly sliced</ion-label>
  </ion-item>  
  <ion-item>
    <ion-label>1 yellow bell pepper, thinly sliced</ion-label>
  </ion-item>  
  <ion-item>
    <ion-label>1 green bell pepper, thinly sliced</ion-label>
  </ion-item> 
  <ion-item>
    <ion-label>1 orange bell pepper, thinly sliced</ion-label>
  </ion-item> 
  <ion-item>
    <ion-label>3 garlic cloves, minced</ion-label>
  </ion-item> 
  <ion-item>
    <ion-label>1 bunch scallions, thinly sliced</ion-label>
  </ion-item> 
  <ion-item>
    <ion-label>Sesame seeds, as needed for finishing</ion-label>
  </ion-item> 
 

</ion-list>


<br>
<h5 class="texttile">Directions</h5>
<br>
<ion-card>
  <ion-card-header>
    <ion-card-title> Step 1</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    Season the steak with salt and pepper. In a large skillet, heat 1 tablespoon of the oil over
     medium-high heat. Add the steak to the skillet and stir-fry until browned on the exterior but not fully cooked, about 2 minutes.
  </ion-card-content>
  
</ion-card>

<ion-card>
  <ion-card-header>
    <ion-card-title> Step 2</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    Transfer the steak to a medium bowl. Add the soy sauce, rice wine vinegar and crushed red-pepper flakes. 
    Toss well to combine.
  </ion-card-content>
  
</ion-card>

<ion-card>
  <ion-card-header>
    <ion-card-title> Step 3</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    In the same skillet, heat the remaining 1 tablespoon oil over medium heat. Add the peppers in an even layer. 
    Cook, tossing occasionally, until just tender, about 4 minutes.
  </ion-card-content>
  
</ion-card>


<ion-card>
  <ion-card-header>
    <ion-card-title> Step 4</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    Push the peppers to one side of the skillet and return the steak to the other side of the skillet. Cook for 2 minutes. 
    Stir the garlic into the peppers and cook for 1 minute more.
  </ion-card-content>
  
</ion-card>

<ion-card>
  <ion-card-header>
    <ion-card-title> Step 5</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    Garnish the steak with scallions and sesame seeds. Serve immediately.
  </ion-card-content>
  
</ion-card>
     </div>


<br><br>
</ion-content>

