<ion-header [translucent]="true" class="header">
  <ion-toolbar color="lol">
     <img class="logo" src="../assets/images/logo.png">
    
       <ion-title>
        <center> <h3>MY RECIPE</h3></center>
       </ion-title>
        <ion-buttons slot ="start">
          <ion-menu-button menu="main-menu"></ion-menu-button>
        </ion-buttons>
  </ion-toolbar>
  </ion-header>

<ion-content>
<ion-item>
  <ion-label>
    <center>ABOUT US</center>
  </ion-label>
</ion-item>

<ion-grid>
  <ion-row>
    <ion-col size="6">
      <ion-card>
        <ion-card-header>
          <ion-card-subtitle>Axiata Tower, KL Sentral</ion-card-subtitle>
        </ion-card-header>

        <ion-card-content>
          <img src="../assets/images/location.png">
        </ion-card-content>
      </ion-card>
    </ion-col>


    <ion-col size="6">
      <ion-card>
        <ion-card-header>
          <ion-card-subtitle>myrecipe@gmail.com</ion-card-subtitle>
        </ion-card-header>

        <ion-card-content>
          <img src="../assets/images/email.png">
        </ion-card-content>
      </ion-card>
    </ion-col>

    <ion-col size="6">
      <ion-card>
        <ion-card-header>
          <ion-card-subtitle>03-2261 6400</ion-card-subtitle>
        </ion-card-header>

        <ion-card-content>
          <img src="../assets/images/call.png">
        </ion-card-content>
      </ion-card>
    </ion-col>
  </ion-row>


</ion-grid>
</ion-content>

<!--MENU NAVIGATION BAR-->
<ion-tab-bar slot="bottom" class="bottom-menu" color="lol" class="nav">

  <ion-item routerLink="/meal" color="lol"  >
      <ion-tab-button tab="recipe" class="nav">
        <ion-icon name="fast-food-outline" ></ion-icon>
        <ion-label>Recipe</ion-label>
      </ion-tab-button>
  </ion-item>
  
  <ion-item routerLink="/home" color="lol" >
      <ion-tab-button tab="Home" class="nav">
        <ion-icon name="home-outline"></ion-icon>
        <ion-label>Home</ion-label>
      </ion-tab-button>
      </ion-item>
  
    <ion-item routerLink="/about" color="lol" >
      <ion-tab-button tab="About" class="nav">
        <ion-icon name="alert-circle-outline"></ion-icon>
        <ion-label>About Us</ion-label>
      </ion-tab-button>
  </ion-item>
    </ion-tab-bar>
<!--CLOSE MENU NAVIGATION BAR-->