ion-header {
    --ion-background-color: #FF3659;
    }

ion-content{
    --ion-background-color:white;
    --background: url(../../assets/images/back.jpg) 0 0/100% 100% no-repeat;
    margin:0;
   }

ion-col {
  height:200px;
}

ion-card img {
  width:70%;
  margin-left:10%;
}
  


  ion-tabs{
   bottom: 0px;
   position: fixed;
  
  }
  
  ion-item{
    --ion-background-color:white;
   
   }


  
  ion-tab-button {
    --background: #FF3659;
  }
  
  h3{
  position: relative;
  top:0px;
  font-family:Bradley Hand ITC;
  font-weight: 500;
  }
  
  .logo{
    width: 50px;
    height: 50px;
    position: absolute;
    top: 5%;
    left: 15%;
  }
  
  
  .nav{
    color: white;
  }
