<ion-header>
  <ion-toolbar>
    <center>
  	<img class="logo" src="../assets/images/logo.png" style="width: 50px;height: 50px;">
    <ion-title>Dessert Recipes</ion-title>
  </center>
  </ion-toolbar>
</ion-header>

<ion-content>
<ion-grid>

<ion-item>Food</ion-item>
<!--tulis link ke page resepi tu kat <ion-card href="sini">-->

  <ion-card (click)="openMuffin()">
    <img src="../assets/images/banana.jpg">
    <ion-card-title class="tulisan"><center>
      Quick & Easy Banana Muffins</center>
    </ion-card-title>
  </ion-card>

  <ion-card (click)="openCake()">
    <img src="../assets/images/cake.jpg">
    <ion-card-title class="tulisan"><center>
      Foolproof Cheesecake </center>
    </ion-card-title>
  </ion-card>


  
  <ion-card (click)="openCookie()">
    <img src="../assets/images/cookies.jpg" width="50%">
    <ion-card-title class="tulisan"><center>
      Homemade Butter Cookies</center>
    </ion-card-title>
  </ion-card>


</ion-grid>
</ion-content>


<!--MENU NAVIGATION BAR-->
<ion-tab-bar slot="bottom" class="bottom-menu" color="lol" class="nav">

  <ion-item routerLink="/meal" color="lol"  >
      <ion-tab-button tab="recipe" class="nav">
        <ion-icon name="fast-food-outline" ></ion-icon>
        <ion-label>Recipe</ion-label>
      </ion-tab-button>
  </ion-item>
  
  <ion-item routerLink="/home" color="lol" >
      <ion-tab-button tab="Home" class="nav">
        <ion-icon name="home-outline"></ion-icon>
        <ion-label>Home</ion-label>
      </ion-tab-button>
      </ion-item>
  
    <ion-item routerLink="/about" color="lol" >
      <ion-tab-button tab="About" class="nav">
        <ion-icon name="alert-circle-outline"></ion-icon>
        <ion-label>About Us</ion-label>
      </ion-tab-button>
  </ion-item>
    </ion-tab-bar>
<!--CLOSE MENU NAVIGATION BAR-->