
 <ion-header [translucent]="true" class="header">
  
  <ion-toolbar color="lol">
     <img class="logo" src="../assets/images/logo.png">
    
       <ion-title>
        <center> <h3>MY RECIPE</h3></center>
       </ion-title>

       <ion-buttons slot="end">
    	<ion-button (click)="closeOmelete()">
    		<ion-icon slot="icon-only" name="close"></ion-icon>
    	</ion-button>
    </ion-buttons>

        <ion-buttons slot ="start">
          <ion-menu-button menu="main-menu"></ion-menu-button>
        </ion-buttons>
  </ion-toolbar>
  </ion-header>

  <ion-content [fullscreen]="true" >
   
    <div id="container" class="background">

 <h2>Classic Omelet and Greens</h2>
<ion-grid>

 <div>
 <ion-icon name="time-outline" class="watch"></ion-icon>
 <p>Total Time : 20 mins</p></div>
  <hr>
  <ion-row>
    <ion-col size="12">

      <ion-card class="all_menu">
        <ion-card-content>
          <img src="assets/images/omelete.jpg">
        </ion-card-content>
      </ion-card>    
      
      
     </ion-col>
     <ion-col size="12">

      <ion-card class="all_menu">
        <ion-card-content>
        
          <iframe width="100%" height="50%" src="https://www.youtube.com/embed/EoufLVAAPSU"  frameborder="0"></iframe>
            
            </ion-card-content>
      </ion-card>       
    
    </ion-col>
 
  
  </ion-row>
</ion-grid>


<h5 class="texttile">Ingredients</h5>
  <!-- Bahan2 -->
<ion-list>
  <ion-item>
    <ion-label>3 tbsp. olive oil, divided</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>8 large eggs</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>Kosher salt</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>2 tbsp unsalted butter</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>1 oz Parmesan, finely grated </ion-label>
  </ion-item>
  <ion-item>
    <ion-label>2 tbsp fresh lemon juice</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>3 oz baby spinach</ion-label>
  </ion-item>
</ion-list>


<br>
<h5 class="texttile">Directions</h5>
<br>
<ion-card>
  <ion-card-header>
    <ion-card-title>Step 1</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    Heat 1 tablespoon oil in large nonstick skillet on medium. 
    Add onion and sauté until tender, about 6 minutes. Transfer to a small bowl. 
  </ion-card-content>

  <ion-card-header>
    <ion-card-title>Step 2</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    In a large bowl, whisk together eggs, 1 tablespoon water and 1/2 teaspoon salt.
     Return skillet to medium and add butter. Add eggs and cook, stirring constantly with rubber 
     spatula, until eggs are partially set. Turn heat to low and cover pan tightly, cooking until 
     eggs are just set, 4 to 5 minutes.Top with Parmesan and cooked onion; fold in half.
  </ion-card-content>

  <ion-card-header>
    <ion-card-title>Step 3</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    In a medium bowl, whisk together lemon juice and remaining 2 tablespoons olive oil.
    Toss spinach with vinaigrette and serve with omelet.
  </ion-card-content>

  
</ion-card>





     </div>


<br><br>
</ion-content>

