<ion-header>
  <ion-toolbar>
    <center>
    <img class="logo" src="../assets/images/logo.png" style="width: 50px;height: 50px;">
    <ion-title>Snack Recipes</ion-title>
  </center>
  </ion-toolbar>
</ion-header>

<ion-content>
<ion-grid>

<ion-item>Food</ion-item>

  <ion-card (click)="openYogurt()">
    <img src="../assets/images/Yogurt.jpg">
    <ion-card-title class="tulisan"><center>
      Easy Greek Yogurt Parfaits</center>
    </ion-card-title>
  </ion-card>

  <ion-card (click)="openButter()">
    <img src="../assets/images/butter.jpg">
    <ion-card-title class="tulisan"><center>
      Peanut Butter And Jelly Sandwich</center>
    </ion-card-title>
  </ion-card>

  <ion-card (click)="openApple()">
    <img src="../assets/images/apple.jpg" width="50%">
    <ion-card-title class="tulisan"><center>
      Green Smoothie with Avocado and Apple</center>
    </ion-card-title>
  </ion-card>


</ion-grid>
</ion-content>


<!--MENU NAVIGATION BAR-->
<ion-tab-bar slot="bottom" class="bottom-menu" color="lol" class="nav">

  <ion-item routerLink="/meal" color="lol"  >
      <ion-tab-button tab="recipe" class="nav">
        <ion-icon name="fast-food-outline" ></ion-icon>
        <ion-label>Recipe</ion-label>
      </ion-tab-button>
  </ion-item>
  
  <ion-item routerLink="/home" color="lol" >
      <ion-tab-button tab="Home" class="nav">
        <ion-icon name="home-outline"></ion-icon>
        <ion-label>Home</ion-label>
      </ion-tab-button>
      </ion-item>
  
    <ion-item routerLink="/about" color="lol" >
      <ion-tab-button tab="About" class="nav">
        <ion-icon name="alert-circle-outline"></ion-icon>
        <ion-label>About Us</ion-label>
      </ion-tab-button>
  </ion-item>
    </ion-tab-bar>
<!--CLOSE MENU NAVIGATION BAR-->
