
 <ion-header [translucent]="true" class="header">
  
  <ion-toolbar color="lol">
     <img class="logo" src="../assets/images/logo.png">
    
       <ion-title>
        <center> <h3>MY RECIPE</h3></center>
       </ion-title>

       <ion-buttons slot="end">
    	<ion-button (click)="closeOmelete()">
    		<ion-icon slot="icon-only" name="close"></ion-icon>
    	</ion-button>
    </ion-buttons>

        <ion-buttons slot ="start">
          <ion-menu-button menu="main-menu"></ion-menu-button>
        </ion-buttons>
  </ion-toolbar>
  </ion-header>

  <ion-content [fullscreen]="true" >
   
    <div id="container" class="background">

 <h2>Strawberry Oatmeal Breakfast Smoothie</h2>
<ion-grid>

 <div>
 <ion-icon name="time-outline" class="watch"></ion-icon>
 <p>Total Time : 05 mins</p></div>
  <hr>
  <ion-row>
    <ion-col size="12">

      <ion-card class="all_menu">
        <ion-card-content>
          <img src="assets/images/smoothie.jfif">
        </ion-card-content>
      </ion-card>    
      
      
     </ion-col>
     <ion-col size="12">

      <ion-card class="all_menu">
        <ion-card-content>
        
          <iframe width="100%" height="50%" src="https://www.youtube.com/embed/BtBkapIi_7o"  frameborder="0"></iframe>
            
            </ion-card-content>
      </ion-card>       
    
    </ion-col>
 
  
  </ion-row>
</ion-grid>


<h5 class="texttile">Ingredients</h5>
  <!-- Bahan2 -->
<ion-list>

  <ion-item>
    <ion-label>1 cup soy milk</ion-label>
  </ion-item>
  <ion-item>
    <ion-label> ½ cup rolled oats</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>1 banana, broken into chunks</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>14 frozen strawberries</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>½ teaspoon vanilla extract</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>1 ½ teaspoons white sugar</ion-label>
  </ion-item>  



</ion-list>


<br>
<h5 class="texttile">Directions</h5>
<br>
<ion-card>
  <ion-card-header>
    <ion-card-title> Step 1</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    In a blender, combine soy milk, oats, banana and strawberries. Add vanilla and sugar
     if desired. Blend until smooth. Pour into glasses and serve.
  </ion-card-content>
  
</ion-card>


     </div>


<br><br>
</ion-content>

