ion-content{
    --ion-background-color:white;
  }

ion-header {
    --ion-background-color: #FF3659;
    }

  ion-title{
    position: relative;
    top:0px;
    font-family:Bradley Hand ITC;
    font-weight: 500;
    color: white;
    }
    
    .logo{
      width: 50px;
      height: 50px;
      position: absolute;
      top: 5%;
      left: 15%;
    }

ion-list{
  --ion-background-color:white;
 }

ion-tabs{
 bottom: 0px;
 position: fixed;

}

ion-item{
  --ion-background-color:white;
 
 }


ion-tab-button {
  --background: #FF3659;
}


.nav{
  color: white;
}



.cats{
  margin: 10px;
  height: 200px;
  width:90%;
  border-radius: 15px;
}

.cats img {
filter: brightness(70%);
  height: 200px;
  width:100%;
  border-radius: 15px;
}

.cats h3 {
  margin: 0;
  position: relative;
  bottom:100px;
  color:white;
  font-weight: bold;
  font-size: 36px;
}
