<ion-header>
  <ion-toolbar>
  	<center>
  	<img src="../assets/images/logo.png" class="logo">
    <ion-title>MyRecipes</ion-title>
</center>
  </ion-toolbar>
</ion-header>

<ion-content>
	<center>

<div class="cats" routerLink="/breakfeast">
<img src="../assets/images/omelete.jpg">
<h3 class="tajuk">Breakfast</h3>
</div>

<div class="cats" routerLink="/lunch">
<img src="../assets/images/salad.jpg">
<h3 class="tajuk">Lunch</h3>
</div>

<div class="cats">
  <img src="../assets/images/lagsana.jpg" routerLink="/dinner">
  <h3 class="tajuk">Dinner</h3>
  </div>

<div class="cats">
<img src="../assets/images/butter.jpg" routerLink="/snack">
<h3 class="tajuk">Snack</h3>
</div>

<div class="cats">
  <img src="../assets/images/cake.jpg" routerLink="/dessert">
  <h3 class="tajuk">Dessert</h3>
  </div>

	</center>
</ion-content>

<!--MENU NAVIGATION BAR-->
<ion-tab-bar slot="bottom" class="bottom-menu" color="lol">

  <ion-item (click)="openMeal()" color="lol" >
      <ion-tab-button tab="Meal" >
        <ion-icon name="fast-food-outline" class="nav"></ion-icon>
        <ion-label class="nav">Recipe</ion-label>
      </ion-tab-button>
  </ion-item>
  
  <ion-item routerLink="/home" color="lol">
      <ion-tab-button tab="Home">
        <ion-icon name="home-outline" class="nav"></ion-icon>
        <ion-label class="nav">Home</ion-label>
      </ion-tab-button>
      </ion-item>
  
    <ion-item (click)="openAbout()" color="lol">
      <ion-tab-button tab="About" class="nav">
        <ion-icon name="alert-circle-outline"></ion-icon>
        <ion-label class="nav">About Us</ion-label>
      </ion-tab-button>
  </ion-item>
    </ion-tab-bar>
<!--CLOSE MENU NAVIGATION BAR-->
